<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/createPostLayout"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/postButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="307dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:text="Post"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPostField" />

        <EditText
            android:id="@+id/editPostField"
            android:layout_width="361dp"
            android:layout_height="563dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="84dp"
            android:background="@drawable/textfield"
            android:ems="10"
            android:gravity="top|start"
            android:hint="Post Text"
            android:inputType="textMultiLine"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="#AAAAAA"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@color/squareblue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/usernameText"
            android:layout_width="110dp"
            android:layout_height="23dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="9dp"
            android:text="Username"
            app:layout_constraintStart_toEndOf="@+id/profilePicture"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/exitButton"
            android:layout_width="44dp"
            android:layout_height="38dp"
            android:layout_marginStart="115dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/exitbutton"
            android:text="X"
            android:textSize="24dp"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="97dp"
            android:layout_marginTop="16dp"
            android:fontFamily="casual"
            android:text="New Post"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/profilePicture"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="41dp"
            android:layout_height="42dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="39dp"
            android:background="@drawable/avatarimage"
            android:clipToOutline="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>