<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

<!--    android:background="@drawable/button_bg"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:background="@drawable/post_bg">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:background="@drawable/username_underline"/>

        <TextView
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:text="TextView" />

<!--        <Button-->
<!--            android:id="@+id/comments"-->
<!--            android:layout_width="108dp"-->
<!--            android:layout_height="49dp"-->
<!--            android:layout_marginStart="32dp"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:text="Comments" />-->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>