<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

<!--    android:background="@drawable/button_bg"-->


    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:background="@drawable/post_bg"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/feedpfp"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="4dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/avatarimage"
            tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/username_underline"
                android:text="TextView" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/post"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="6dp"
            android:text="TextView" />

        <!--        <Button-->
        <!--            android:id="@+id/comments"-->
        <!--            android:layout_width="108dp"-->
        <!--            android:layout_height="49dp"-->
        <!--            android:layout_marginStart="32dp"-->
        <!--            android:layout_marginTop="0dp"-->
        <!--            android:text="Comments" />-->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>