<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="131dp"
        android:layout_height="136dp"
        android:layout_marginTop="108dp"
        android:src="@drawable/square_social_media_icon_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="409dp"
        android:layout_height="91dp"
        android:layout_marginTop="4dp"
        android:background="#0EBFE2"
        android:fontFamily="casual"
        android:padding="16dp"
        android:text="Square Social"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="85px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newEmail"
        android:layout_width="241dp"
        android:layout_height="52dp"
        android:layout_marginTop="364dp"
        android:ems="10"
        android:hint="Entre Email"
        android:inputType="numberPassword"
        android:textColor="@color/lightgrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="241dp"
        android:layout_height="52dp"
        android:layout_marginTop="276dp"
        android:ems="10"
        android:hint="Username"
        android:textColor="@color/lightgrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newPass"
        android:layout_width="241dp"
        android:layout_height="52dp"
        android:layout_marginTop="456dp"
        android:autofillHints="Password"
        android:ems="10"
        android:hint="Password"
        android:textColor="@color/lightgrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newEmailSideText"
        android:layout_width="72dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="380dp"
        android:text="Email:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userNameSideText"
        android:layout_width="87dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="284dp"
        android:text="UserName:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newPassSideText"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="456dp"
        android:text="New Password:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/regBtn"
        android:layout_width="201dp"
        android:layout_height="81dp"
        android:layout_marginTop="552dp"
        android:text="Register"
        android:background="#0EBFE2"
        android:textColor="@color/black"
        android:textSize="60px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>